APP_NAME=ecopower
APP_DIR=.
HTTP_PORT=80
DB_PORT=3306
DB_PROVIDER=mysql
DB_ROOT_PASSWORD=root
DB_USER=mysql
DB_PASSWORD=mysql
DB_NAME=proy1v1procesoregistro
DB_INIT=./persistence/bd/init.sql
PHP_VERSION=8.1
